<div id="content">
	<h2>Manage Categories</h2>
    <table>
    	<thead>
    		<tr>
    			<th><a href="">Categories</a></th>
    			<th><a href="">Position</th>
    			<th><a href="">Posted by</th>
                <th>Edit</th>
                <th>Delete</th>
    		</tr>
    	</thead>
    	<tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><a class='edit' href=''>Edit</a></td>
                <td><a class='delete' href=''>Delete</a></td>
            </tr>
    	</tbody>
    </table>
</div><!--end content-->
